<!DOCTYPE html>
<html>
<head>
  <title>Fonts</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <style>
        #serif {
            font-family: "Times New Roman", "Times", serif;
        }
        #sans-serif {
            font-family: "Arial Black", "Arial", sans-serif;
        }
        #monospace {
            font-family: "Courier New", "Courier", monospace;
        }
        #cursive {
            font-family: "Comic Sans MS", "Monotype Corsiva", cursive;
        }
        #fantasy {
            font-family: "Haettenschweiler", "Impact", fantasy;
        }
        #google {
            font-family: 'Staatliches', cursive;
        }
    </style>
</head>
<body>
  <div id="serif">Serif</div>
  <div id="sans-serif">Sans-Serif</div>
  <div id="monospace">Monospace</div>
  <div id="cursive">Cursive</div>
  <div id="fantasy">Fantasy</div>
  <div id="google">Google</div>
</body>
</html>